# safe-zone

./: .env.deploy  .env.test  AUDIT_.MD  Jenkinsfile  README.md  docker-compose.txt  jenks.txt  random.txt
backend/users/: Dockerfile  README.md  build.gradle  settings.gradle
backend/users/src/main/java/info/OPC/: UserMicroservice.java
backend/users/src/main/java/info/OPC/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/users/src/main/java/info/OPC/configs/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/users/src/main/java/info/OPC/controllers/: AuthenticationController.java  AvatarUpdateDTO.java  UsersController.java
backend/users/src/main/java/info/OPC/cors/: WebMvcConfig.java
backend/users/src/main/java/info/OPC/exception/: CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
backend/users/src/main/java/info/OPC/models/: CustomUserDetails.java  User.java  UserRegistrationDTO.java  UserRole.java  UserRoleDeserializer.java  ValidRole.java
backend/users/src/main/java/info/OPC/repositories/: UserRepository.java
backend/users/src/main/java/info/OPC/services/: UserService.java
backend/users/src/main/java/info/OPC/validators/: RoleValidator.java
backend/users/src/main/java/info/opc/: UserMicroservice.java
backend/users/src/main/java/info/opc/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/users/src/main/java/info/opc/configs/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/users/src/main/java/info/opc/controllers/: AuthenticationController.java  AvatarUpdateDTO.java  UsersController.java
backend/users/src/main/java/info/opc/cors/: WebMvcConfig.java
backend/users/src/main/java/info/opc/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ValidationException.java
backend/users/src/main/resources/: application.properties
backend/users/src/test/java/: UserServiceTest.java
frontend/: Dockerfile  README.md  angular.json  (+6 more)
(+136 files in other folders)
